# Command-Orchestrator

./: pom.xml
Command/: pom.xml
Command/src/main/java/com/command/: Command.java  CommandFactory.java  InvalidCommandException.java
Command/src/main/java/com/command/handlers/: BaseHandler.java  CommandExecutesHandler.java  CommandExistsHandler.java  Handler.java
java/models/command/: pom.xml
java/models/command/src/main/java/com/blckroot/model/: Command.java  CommandContract.java  Option.java  OptionContract.java  PositionalParameter.java  PositionalParameterContract.java
java/models/command/src/test/java/com/blckroot/model/: CommandTest.java  OptionTest.java  PositionalParameterTest.java
java/models/command/test-coverage-reports/site/jacoco/: index.html  jacoco.xml
java/models/command/test-coverage-reports/site/jacoco/com.blckroot.model/: Command.html  Command.java.html  Option.html  index.html  index.source.html
java/models/command/test-coverage-reports/surefire-reports/: TEST-com.blckroot.model.PositionalParameterTest.xml  com.blckroot.model.CommandTest.txt  com.blckroot.model.PositionalParameterTest.txt
java/models/command/test-reports/site/jacoco/com.blckroot.model/: PositionalParameter.html
java/models/command/test-reports/surefire-reports/: TEST-com.blckroot.model.OptionTest.xml  com.blckroot.model.OptionTest.txt
java/modules/models/command/: pom.xml
java/modules/models/command/test-reports/site/jacoco/: jacoco-sessions.html
java/modules/models/command/test-reports/site/jacoco/com.blckroot.model/: PositionalParameter.java.html
java/modules/relics/file-system/: pom.xml
java/modules/relics/file-system/src/main/java/com/blckroot/relics/: FileSystemRelic.java  FileSystemRelicUtility.java
java/modules/relics/file-system/src/test/java/com/blckroot/relics/: FileSystemRelicTest.java
java/modules/relics/file-system/test-reports/site/jacoco/: jacoco.csv  jacoco.xml
java/modules/relics/file-system/test-reports/site/jacoco/com.blckroot.relics/: FileSystemRelic.html  FileSystemRelic.java.html  FileSystemRelicUtility.java.html  index.html
java/modules/relics/file-system/test-reports/surefire-reports/: com.blckroot.relics.FileSystemRelicTest.txt
java/modules/relics/string/: pom.xml
java/modules/relics/string/src/main/java/com/blckroot/relics/: StringRelic.java  StringRelicContract.java
java/modules/relics/string/src/test/java/com/blckroot/relics/: StringRelicTest.java
java/modules/relics/string/test-reports/site/jacoco/: index.html
java/modules/relics/string/test-reports/site/jacoco/com.blckroot.relics/: StringRelic.java.html  StringRelicUtility.html  StringRelicUtility.java.html
java/modules/relics/string/test-reports/surefire-reports/: com.blckroot.relics.StringRelicTest.txt
java/tools/command/: pom.xml
java/tools/command/src/main/java/com/blckroot/forge/: CommandForge.java  CommandForgeContract.java  CommandForgeUtility.java  CommandLineBuilder.java  CommandLineBuilderContract.java  CommandLineForge.java  CommandLineForgeContract.java  CommandLineForgeUtility.java  ForgedCommand.java  ForgedCommandContract.java  Main.java
java/tools/command/src/test/java/com/blckroot/forge/: CommandLineForgeTest.java
java/tools/string/: pom.xml
java/tools/string/src/main/java/com/blckroot/forge/: StringForge.java  StringForgeContract.java  StringForgeUtility.java
java/tools/string/src/test/java/com/blckroot/forge/: StringForgeTest.java
java/tools/string/test-reports/site/jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
java/tools/string/test-reports/site/jacoco/com.blckroot.forge/: StringForge.html  StringForge.java.html  StringForgeUtility.html  StringForgeUtility.java.html  index.html  index.source.html
java/tools/string/test-reports/surefire-reports/: TEST-com.blckroot.forge.StringForgeTest.xml  com.blckroot.forge.StringForgeTest.txt
models/command/: pom.xml
models/command/src/main/java/com/blckroot/model/: Option.java  PositionalParameter.java
models/command/test-reports/site/jacoco/: jacoco.csv
models/command/test-reports/site/jacoco/com.blckroot.model/: Option.java.html
models/command/test-reports/surefire-reports/: TEST-com.blckroot.model.CommandTest.xml
relics/file-system/: pom.xml
relics/file-system/src/main/java/com/blckroot/relics/: FileSystemRelicContract.java
relics/file-system/test-reports/site/jacoco/: index.html  jacoco-sessions.html
relics/file-system/test-reports/site/jacoco/com.blckroot.relics/: FileSystemRelicUtility.html  index.source.html
relics/file-system/test-reports/surefire-reports/: TEST-com.blckroot.relics.FileSystemRelicTest.xml
relics/logging/: pom.xml
relics/logging/src/main/java/com/blckroot/relics/: LoggingRelic.java  LoggingRelicContract.java  LoggingRelicUtility.java  Main.java
relics/operating-system/: pom.xml
relics/operating-system/src/main/java/com/blckroot/relics/: OperatingSystemRelic.java  OperatingSystemRelicContract.java  OperatingSystemRelicUtility.java
relics/string/: pom.xml
relics/string/src/main/java/com/blckroot/relics/: StringRelic.java  StringRelicUtility.java
relics/string/test-reports/site/jacoco/: jacoco-sessions.html  jacoco.csv  jacoco.xml
relics/string/test-reports/site/jacoco/com.blckroot.relics/: StringRelic.html  index.html  index.source.html
relics/string/test-reports/surefire-reports/: TEST-com.blckroot.relics.StringRelicTest.xml
